<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleborder.css">
    <title> CSS BORDERS </title>
</head>
<body style="background-color: blanchedalmond;">
    <div>
    <header> LEARN CSS BORDERS</header>    
 <p class="1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deleniti a magnam ullam non temporibus tempore doloremque pariatur nesciunt sunt enim architecto quo quidem ipsum excepturi, <br>
     laudantium culpa, nulla nisi asperiores!</p>
    </div>
    <div class="2">
        <p id="p2"> we think that doing our best is the only way to fight. <br>
        Everyone one of us shoul always try hard, no matter the situation. <br></p>

    </div>
</body>
</html>